# Database
DATABASE_URL="postgresql://user:password@localhost:5432/stellar?schema=public"

# Server
PORT=3001

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here-min-32-chars"
BETTER_AUTH_URL="http://localhost:3001"

# Frontend
FRONTEND_URL="http://localhost:3000"
